# android

./: .gitignore  build.gradle  gradle-with-jlink.sh  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/xplorenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xplorenow/: ExampleActivity.java  MainActivity.java  XploreNowApp.java
app/src/main/java/com/example/xplorenow/adapters/: ActivitiesAdapter.java  BookingsAdapter.java  GalleryAdapter.java  HistoryAdapter.java  NewsAdapter.java  RecommendedActivitiesAdapter.java
app/src/main/java/com/example/xplorenow/auth/: AuthStartFragment.java  LoginClassicFragment.java  LoginEmailFragment.java  LoginOtpFragment.java  RegisterFragment.java  RequestOtpFragment.java  VerifyOtpFragment.java
app/src/main/java/com/example/xplorenow/biometric/: BiometricFragment.java
app/src/main/java/com/example/xplorenow/bookings/: CreateBookingFragment.java  MyBookingsFragment.java
app/src/main/java/com/example/xplorenow/data/local/: AppDatabase.java  CachedBooking.java  CachedBookingDao.java
app/src/main/java/com/example/xplorenow/data/model/: ActivitiesListResponse.java  Activity.java  ActivityAvailability.java  ActivityImage.java  ApiResponse.java  AuthTokensData.java  Booking.java  BookingRequest.java  BookingsListResponse.java  CheckUsernameRequest.java  HistoryItem.java  HistoryListResponse.java  LoginRequest.java  LogoutRequest.java  News.java  NewsActivity.java  NewsListResponse.java  OtpRequest.java  PaginatedResponse.java  Pagination.java  RegisterData.java  RegisterRequest.java  Review.java  ReviewRequest.java  User.java  VerifyOtpData.java  VerifyOtpRequest.java
app/src/main/java/com/example/xplorenow/data/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java  RetrofitProvider.java
app/src/main/java/com/example/xplorenow/data/network/dto/: ChangePasswordRequest.java  LoginClassicRequest.java  LoginOtpRequest.java  LogoutRequest.java  MeResponseData.java  RequestOtpRequest.java  UpdateProfileRequest.java  WrappedResponse.java
app/src/main/java/com/example/xplorenow/data/network/dto/auth/: AuthTokensResponse.java
app/src/main/java/com/example/xplorenow/data/session/: SessionStore.java  TokenManager.java
app/src/main/java/com/example/xplorenow/detail/: ActivityDetailFragment.java
app/src/main/java/com/example/xplorenow/di/: AuthEventBus.java  DatabaseModule.java  NetworkModule.java  TokenManagerAccessor.java  TokenManagerEntryPoint.java
app/src/main/java/com/example/xplorenow/favorites/: FavoritesFragment.java
app/src/main/java/com/example/xplorenow/history/: HistoryFragment.java
app/src/main/java/com/example/xplorenow/home/: HomeFragment.java
app/src/main/java/com/example/xplorenow/models/: Activity.java  ActivityImage.java  ApiResponse.java  Pagination.java
app/src/main/java/com/example/xplorenow/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java  RetrofitProvider.java
app/src/main/java/com/example/xplorenow/network/dto/: LoginClassicRequest.java  LoginOtpRequest.java  LogoutRequest.java  RequestOtpRequest.java  WrappedResponse.java
app/src/main/java/com/example/xplorenow/network/dto/auth/: AuthTokensResponse.java  UserDto.java
app/src/main/java/com/example/xplorenow/news/: NewsDetailFragment.java  NewsFragment.java
app/src/main/java/com/example/xplorenow/profile/: ChangePasswordFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_category_tag.xml  ic_nav_bookings.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  dialog_filters.xml  dialog_history_filters.xml  dialog_review.xml  fragment_activity_detail.xml  fragment_auth_start.xml  fragment_biometric.xml  fragment_change_password.xml  fragment_create_booking.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_login_classic.xml  fragment_login_email.xml  fragment_login_otp.xml  fragment_my_bookings.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_request_otp.xml  fragment_verify_otp.xml  item_activity.xml  item_activity_horizontal.xml  item_booking.xml  item_gallery_image.xml  item_history.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/xplorenow/: EmailValidationTest.java  ExampleUnitTest.java  OtpValidationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
