# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Hilt Gradle plugin expects legacy AGP extension until full AGP 9 DSL support.
android.newDsl=false

# AGP 9 / compileSdk 36: hace falta un JDK con bin/jlink. Cursor a veces exporta JAVA_HOME a un JRE 21
# incompleto (~/.cursor/.../redhat.java/.../jre/.../bin/jlink no existe).
# Este JBR incluye jlink y coincide con JDK_21 del proyecto (.idea/misc.xml).
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true