plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.xplorenow'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.xplorenow"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.8.0"
    implementation "androidx.navigation:navigation-ui:2.8.0"

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Glide (carga de imágenes — lo vamos a necesitar para las actividades)
    implementation "com.github.bumptech.glide:glide:4.16.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}