<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_explore"
        android:title="Explorar" />
    <item
        android:id="@+id/myBookingsFragment"
        android:icon="@drawable/ic_nav_bookings"
        android:title="Reservas" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_nav_favorites"
        android:title="Favoritos" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Noticias" />
</menu>
