<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authStartFragment">

    <fragment
        android:id="@+id/authStartFragment"
        android:name="com.example.xplorenow.auth.AuthStartFragment"
        android:label="AuthStart"
        tools:layout="@layout/fragment_auth_start">

        <action
            android:id="@+id/action_authStart_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authStartFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_authStart_to_requestOtp"
            app:destination="@id/requestOtpFragment" />

        <action
            android:id="@+id/action_authStart_to_loginEmail"
            app:destination="@id/loginEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginEmailFragment"
        android:name="com.example.xplorenow.auth.LoginEmailFragment"
        android:label="LoginEmail"
        tools:layout="@layout/fragment_login_email">

        <action
            android:id="@+id/action_loginEmail_to_loginOtp"
            app:destination="@id/loginOtpFragment" />
        <action
            android:id="@+id/action_loginEmail_to_loginClassic"
            app:destination="@id/loginClassicFragment" />
        <action
            android:id="@+id/action_loginEmail_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginClassicFragment"
        android:name="com.example.xplorenow.auth.LoginClassicFragment"
        android:label="LoginClassic"
        tools:layout="@layout/fragment_login_classic">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_loginClassic_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginOtpFragment"
        android:name="com.example.xplorenow.auth.LoginOtpFragment"
        android:label="LoginOtp"
        tools:layout="@layout/fragment_login_otp">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_loginOtp_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/requestOtpFragment"
        android:name="com.example.xplorenow.auth.RequestOtpFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_request_otp">

        <action
            android:id="@+id/action_requestOtp_to_verifyOtp"
            app:destination="@id/verifyOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.xplorenow.auth.VerifyOtpFragment"
        android:label="Verificación"
        tools:layout="@layout/fragment_verify_otp">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_verifyOtp_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.xplorenow.auth.RegisterFragment"
        android:label="Crear cuenta"
        tools:layout="@layout/fragment_register">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_register_to_authStart"
            app:destination="@id/authStartFragment"
            app:popUpTo="@id/authStartFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>