<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include app:graph="@navigation/auth_nav_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.xplorenow.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_myBookings"
            app:destination="@id/myBookingsFragment" />

        <action
            android:id="@+id/action_home_to_createBooking"
            app:destination="@id/createBookingFragment" />

        <action
            android:id="@+id/action_home_to_authStart"
            app:destination="@id/authStartFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <!-- BUG-05: action correcta para navegar al perfil -->
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_home_to_favorites"
            app:destination="@id/favoritesFragment" />

        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/newsFragment" />

        <action
            android:id="@+id/action_home_to_activityDetail"
            app:destination="@id/activityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.example.xplorenow.bookings.MyBookingsFragment"
        android:label="Mis Reservas"
        tools:layout="@layout/fragment_my_bookings" />

    <fragment
        android:id="@+id/createBookingFragment"
        android:name="com.example.xplorenow.bookings.CreateBookingFragment"
        android:label="Crear Reserva"
        tools:layout="@layout/fragment_create_booking">

        <argument
            android:name="activityId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- BUG-05: profileFragment ahora vive SOLO acá -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.xplorenow.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <!-- BUG-05: changePasswordFragment movido desde auth_nav_graph a acá -->
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.xplorenow.profile.ChangePasswordFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="com.example.xplorenow.detail.ActivityDetailFragment"
        android:label="Detalle de Actividad"
        tools:layout="@layout/fragment_activity_detail">

        <argument
            android:name="activityId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_activityDetailFragment_to_createBookingFragment"
            app:destination="@id/createBookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.xplorenow.history.HistoryFragment"
        android:label="Mi Historial"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.xplorenow.favorites.FavoritesFragment"
        android:label="Mis Favoritos"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.xplorenow.news.NewsFragment"
        android:label="Noticias"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_news_to_newsDetail"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.xplorenow.news.NewsDetailFragment"
        android:label="Detalle de Noticia"
        tools:layout="@layout/fragment_news_detail">

        <argument
            android:name="newsId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>